knightmare was reported by Lordlegend20, Password scamming, October, 25
 -[08:40:44: Lordlegend20]: lol
 -[08:40:48: Lordlegend20]: it keeps happening
 -[08:41:53: Knightmare]: hiiiiiiiiiiiiiiiiiiiii
 -[08:41:56: Knightmare]: hiiiiiiiiiiiiiiiiiiiii
 -[08:41:57: Lordlegend20]: hi
 -[08:41:59: Knightmare]: hiiiiiiiiiiiiiiiiiiiii
 -[08:42:02: Knightmare]: hiiiiiiiiiiiiiiiiiiiii
 -[08:42:05: Knightmare]: hiiiiiiiiiiiiiiiiiiiii
 -[08:42:08: Lordlegend20]: u guys pick up my money\?
 -[08:42:08: Knightmare]: hiiiiiiiiiiiiiiiiiiiii
 -[08:42:11: Knightmare]: hiiiiiiiiiiiiiiiiiiiii
 -[08:42:14: Knightmare]: hiiiiiiiiiiiiiiiiiiiii
 -[08:42:26: Lordlegend20]: aw piss off
 -[08:42:48: Knightmare]: hiiiiiiiiiiiiiiiiiiiii
 -[08:42:51: Knightmare]: he is gayyyyyyyyyyyy <<<<<<<<<
 -[08:42:54: Knightmare]: hiiiiiiiiiiiiiiiiiiiii
 -[08:42:57: Knightmare]: he is gayyyyyyyyyyyy <<<<<<<<<
 -[08:43:00: Knightmare]: hiiiiiiiiiiiiiiiiiiiii
 -[08:43:03: Knightmare]: he is gayyyyyyyyyyyy <<<<<<<<<
 -[08:43:06: Knightmare]: hiiiiiiiiiiiiiiiiiiiii
 -[08:43:09: Knightmare]: he is gayyyyyyyyyyyy <<<<<<<<<
 -[08:43:12: Knightmare]: hiiiiiiiiiiiiiiiiiiiii
 -[08:43:15: Knightmare]: he is gayyyyyyyyyyyy <<<<<<<<<
 -[08:43:18: Knightmare]: hiiiiiiiiiiiiiiiiiiiii
 -[08:43:21: Knightmare]: he is gayyyyyyyyyyyy <<<<<<<<<
 -[08:43:23: Knightmare]: ok
 -[08:43:24: Knightmare]: sored:hiiiiiiiiiiiiiiiiiiiii
 -[08:43:27: Knightmare]: he is gayyyyyyyyyyyy <<<<<<<<<
 -[08:43:48: Knightmare]: nred:hiiiiiiiiiiiiiiiiiiiii
 -[08:43:51: Knightmare]: he is gayyyyyyyyyyyy <<<<<<<<<
 -[08:43:53: Knightmare]: nothing
 -[08:43:54: Knightmare]: hiiiiiiiiiiiiiiiiiiiii
 -[08:43:57: Knightmare]: he is gayyyyyyyyyyyy <<<<<<<<<
 -[08:44:33: Knightmare]: spam spam spam spam spam spam spam
 -[08:44:35: Knightmare]: spam spam spam spam spam spam spam
 -[08:44:36: Knightmare]: spam spam spam spam spam spam spam
 -[08:44:37: Knightmare]: spam spam spam spam spam spam spam
 -[08:44:38: Knightmare]: spam spam spam spam spam spam spam
 -[08:44:39: Knightmare]: spam spam spam spam spam spam spam
 -[08:44:40: Knightmare]: spam spam spam spam spam spam spam
 -[08:44:41: Knightmare]: spam spam spam spam spam spam spam
 -[08:44:42: Knightmare]: spam spam spam spam spam spam spam
 -[08:44:43: Knightmare]: spam spam spam spam spam spam spam
 -[08:44:44: Knightmare]: spam spam spam spam spam spam spam
 -[08:44:45: Knightmare]: am spam spam spam spam spam
 -[08:44:46: Knightmare]: spam spam spam spam spam spam spam
 -[08:44:47: Knightmare]: spam spam spam spam spam spam spam
 -[08:44:48: Knightmare]: spam spam spam spam spam spam spam
 -[08:44:49: Knightmare]: spam spam spam spam spam spam spam
 -[08:44:50: Knightmare]: spam spam spam spam spam spam spam
 -[08:44:51: Knightmare]: spam spam spam spam spam spam spam
 -[08:44:52: Knightmare]: spam spam spam spam spam spam spam
 -[08:44:55: Knightmare]: spam spam spam spam spam spam spam
 -[08:44:57: Knightmare]: spam spam spam spam spam spam spam
 -[08:44:58: Knightmare]: spam spam spam spam spam spam spam
 -[08:44:59: Knightmare]: spam spam spam spam spam spam spam
 -[08:45:00: Knightmare]: spam spam spam spam spam spam spam
 -[08:45:01: Knightmare]: spam spam spam spam spam spam spam
 -[08:45:02: Knightmare]: spam spam spam spam spam spam spam
 -[08:45:03: Knightmare]: spam spam spam spam spam spam spam
 -[08:45:04: Knightmare]: spam spam spam spam spam spam spam
 -[08:45:07: Knightmare]: spam spam spam sgreen:scroll:spam spam spam spam spam spam spam
 -[08:45:08: Knightmare]: spam spam spam spam spam spam spam
 -[08:45:23: Knightmare]: spam spam spam spam spam spam spam
 -[08:45:23: Knightmare]: spam spam spam spam spam spam spam
 -[08:45:24: Knightmare]: spam spam spam spam spam spam spam
 -[08:45:26: Knightmare]: spam spam spam spam spam spam spam
 -[08:45:29: Knightmare]: spam spam spam spam spam spam spam
 -[08:45:30: Knightmare]: spam spam spam spam spam spam spam
 -[08:45:30: Knightmare]: spam spam spam spam spam spam spam
 -[08:45:32: Knightmare]: spam spam spam spam spam spam spam
 -[08:45:33: Knightmare]: spam spam spam spam spam spam spam
 -[08:45:33: Knightmare]: spam spam spam spam spam spam spam
 -[08:45:35: Knightmare]: spam spam spam spam spam spam spam
 -[08:45:36: Knightmare]: spam spam spam spam spam spam spam
 -[08:45:36: Knightmare]: spam spam spam spam spam spam spam
 -[08:45:38: Knightmare]: spam spam spam spam spam spam spam
 -[08:45:39: Knightmare]: spam spam spam spam spam spam spam
 -[08:45:40: Knightmare]: spam spam spam spam spam spam spam
 -[08:45:41: Knightmare]: spam spam spam spam spam spam spam
 -[08:45:41: Lordlegend20]: quit spamming
 -[08:45:42: Knightmare]: spam spam spam spam spam spam spam
 -[08:45:43: Knightmare]: spam spam spam spam spam spam spam
 -[08:45:44: Knightmare]: spam spam spam spam spam spam spam
 -[08:45:45: Knightmare]: spam spam spam spam spam spam spam
 -[08:45:46: Knightmare]: spam spam spam spam spam spam spam
 -[08:45:47: Knightmare]: spam spam spam spam spam spam spam
 -[08:45:48: Knightmare]: spam spam spam spam spam spam spam
 -[08:45:49: Knightmare]: spam spam spam spam spam spam spam
 -[08:45:50: Knightmare]: spam spam spam spam spam spam spam
 -[08:45:51: Knightmare]: spam spam spam spam spam spam spam
 -[08:45:52: Knightmare]: spam spam spam spam spam spam spam
 -[08:45:53: Knightmare]: spam spam spam spam spam spam spam
 -[08:45:54: Knightmare]: spam spam spam spam spam spam spam
 -[08:45:55: Knightmare]: spam spam spam spam spam spam spam
 -[08:45:56: Knightmare]: spam spam spam spam spam spam spam
.

taaleb was reported by Knightkidz, Password scamming, November, 06
 -[03:28:19: Knightkidz]: no ss
 -[03:28:32: Knightkidz]: fk ur mom
 -[03:28:46: Knightkidz]: so u find it funny
 -[03:28:47: Knightkidz]: when i fk ur mom
 -[03:29:37: Knightkidz]: dude
 -[03:29:38: Knightkidz]: did u see my hits
 -[03:29:45: Knightkidz]: loooooooooooooooooooooooooooooool
 -[03:30:25: Knightkidz]: shut the fuck up with yo rule
 -[03:30:35: Knightkidz]: ur moms rule
 -[03:31:07: Knightkidz]: who can spawn items for me
 -[03:31:10: Knightkidz]: tenks
 -[03:31:32: Knightkidz]: dood
 -[03:31:34: Knightkidz]: u made me eat it
 -[03:32:13: Knightkidz]: suk ur mom
 -[03:32:20: Taaleb]: reported
.

